apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.huang.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 9

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)
    }

    signingConfigs {
        release {
            storeFile file("stuABC.jks")
            storePassword "android"
            keyAlias "stuabc"
            keyPassword "android"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.cfg'

            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.cfg'
            proguardFile 'proguard-dontobfuscate.txt'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tools')
    compile project(':commonui')
}
